<!DOCTYPE html>
<html lang="en">
<head>
    <!-- your head content here -->
    <!-- your head content here -->
    <style>
        body {
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 80px 0 0 0; /* Adjust the top margin to add empty space */
        background-color: #6288b4;
        }

    
        h2 {
            color: #3e3e3e;
            margin-bottom: 20px; /* Add margin at the bottom of the 'Chatbot' title */
        }
    
        section {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #b9b7b7;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    
        form {
            margin-top: 20px;
        }
    
        label {
            margin-right: 10px;
        }
    
        input {
            padding: 8px;
            border: 1px solid #5c5c5c;
            border-radius: 4px;
            margin-right: 10px;
        }
    
        button {
            padding: 8px 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
    
        th, td {
            border: 1px solid rgb(189, 186, 186);
            padding: 8px;
            text-align: left;
        }
    
        th {
            background-color: #938a8a;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
        }
    
        li {
            margin-bottom: 8px;
        }
    
        /* Adjust the spacing for the chatbot response */
        .chatbot-response {
            margin-top: 200px;
        }
    </style>
    
</head>
<body>
    <section>
        <h2>Chatbot</h2>
        <form method="post">
            <label for="user_query">Enter your query:</label>
            <input type="text" name="user_query" id="user_query" required>
            <button type="submit">Submit</button>
        </form>
    
        {% if chatbot_response %}
            <p>{{ chatbot_response | safe }}</p>
        {% endif %}
    
    </section>

    <section>
        <h2>BEST PRODUCTS</h2>
        <table border="1">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                {% for index, row in df.iterrows() %}
                    <tr>
                        <td><a href="{{ row['Links'] }}" target="_blank">{{ row['Name'] }}</a></td>
                        <td>{{ row['Price'] }}</td>
                        <td>{{ row['Rating'] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    
    
    
    
    
    
    

    <section>
        <h2>ANALYTICS</h2>
        <ul>
            {% for value in random_data_section3 %}
                <li>{{ value }}</li>
            {% endfor %}
        </ul>
    </section>
</body>
</html>
